REACT_APP_FIREBASE_API_KEY = "AIzaSyDOgjljsJ8OmaLD--dn4db_WX_s-g63DoU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "poll-collection-bff77.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://poll-collection-bff77.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "poll-collection-bff77",
REACT_APP_FIREBASE_STORAGE_BUCKET = "poll-collection-bff77.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "206788209104",
REACT_APP_FIREBASE_APP_ID = "1:206788209104:web:940ad305a366b8f02ef1d5",